<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigada</title>

    <style>
        *{
            margin: 0;
            width: 1000px;
        }

        body {
            background-color: black;
            color: #107cdb;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
        }
        #image{
            align-items: center;
            margin-left: 550px;
            margin-top: 100px;
            border-radius: 50%;
            border: 5px solid #107cdb;
            width: 200px;
            height: 200px;
        }

        #image:hover{
            transform: scale(1.11);
        }

        h1{
            text-align: center;
            align-items: auto;
            color: white;
            margin-left: 150px;
            margin-top: 12px;
        }

        h2{
            text-align: center;
            align-items: auto;
            margin-left: 140px;
            padding: 10px;
        }

        a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
            text-decoration: none;
            margin-left: 550px;
    
        }

        a:hover{
            color: #107cdb;
            text-shadow: rgb(255,255,255);
        }

                /*  sessão footer  */
        footer{
            background: #111;
            padding: 20px 23px;
            color: #fff;
            text-align: center;
            margin-top:110px;
            width: 123.4%;
        }
        footer span a{
            color: #107cdb;
            text-decoration: none;
        }
        footer span a:hover{
            text-decoration: underline;
        }

        @media (max-width: 1300px){
        .obg .max-width{
                margin-left: 0;
            }
        }
        @media (max-width: 1104px){
            .obg{
                width: 350px;
                height: 350px;
            }
        }
        @media (max-width: 991px){
            .obg .max-width{
                padding: 0 50px;
            }
        }
        @media (max-width: 947px){
            .max-width{
                max-width: 800px;
                padding: 0 50px;
            }
        }
        @media (max-width: 690px){
        .obg{
            font-size: 60px;
        }
        
        .obg .obg a{
            font-size: 15px;
        }
    }
    @media (max-width: 500px){
      
        #image{
            margin-left: 50px;
            margin-top: 120px;
            border-radius: 50%;
            border: 5px solid #107cdb;
            width: 200px;
            height: 200px;
            justify-content: center;
            margin-left: 100px;
            margin-top: 150px;
        }
        a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
            text-decoration: none;
            margin-left: 90px;
            font-size:17px;
   
        }
        h1{
            text-align: center;
            align-items: auto;
            color: white;
            margin-left: -290px;
            font-size: 40px;
            padding:2px;
        }
        h2{
            text-align: center;
            align-items: auto;
            margin-left: -300px;
            font-size: 25px;
            padding: 5px;
            margin-bottom: -30px;
        }
        footer{
            background: #111;
            padding: 20px 23px;
            color: #fff;
            text-align: center;
            margin-top:370px;
            width: 370px;
    }
}
                
    </style>

</head>
<body>
<div class="obg">
    <img id="image" src="./image/obg.jpeg"/>
    <h1>Obrigado(a)!</h1>
    <h2>Em breve entrarei em contato.</h2>
    <a href="https://julianasalazar.github.io/index.html">Voltar para página principal.</a>
</div>

 <!--sessão  footer-->
 <footer>
    <span>Copyright: &copy; 2023 - by Juliana Salazar<br></span>
</footer>
</body>
</html>
